# TestBank

./: KrisTestBank.sln
KrisTestBank.Core/: KrisTestBank.Core.csproj  Program.cs  Startup.cs  appsettings.json
KrisTestBank.Core.Entities/: Account.cs  KrisTestBank.Core.Entities.csproj  SearchOptions.cs  SearchString.cs  Transaction.cs  TransactionType.cs  User.cs
KrisTestBank.Core.Entities/Properties/: AssemblyInfo.cs
KrisTestBank.Core.Repositories/: AccountsRepository.cs  ConnectionRepository.cs  KrisTestBank.Core.Repositories.csproj  TransactionTypesRepository.cs  TransactionsRepository.cs  UsersRepository.cs
KrisTestBank.Core.Repositories.Interfaces/: IAccountsRepository.cs  IConnectionRepository.cs  IRepository.cs  ITransactionTypesRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs  KrisTestBank.Core.Repositories.Interfaces.csproj
KrisTestBank.Core.Repositories.Interfaces/Properties/: AssemblyInfo.cs
KrisTestBank.Core.Repositories/Properties/: AssemblyInfo.cs
KrisTestBank.Core.Services/: AccountsService.cs  KrisTestBank.Core.Services.csproj  TransactionTypesService.cs  TransactionsService.cs  UsersService.cs
KrisTestBank.Core.Services.Interfaces/: IAccountsService.cs  ITransactionTypesService.cs  ITransactionsService.cs  IUsersService.cs  KrisTestBank.Core.Services.Interfaces.csproj
KrisTestBank.Core.Services.Interfaces/Properties/: AssemblyInfo.cs
KrisTestBank.Core.Services/Properties/: AssemblyInfo.cs
KrisTestBank.Core/Controllers/: AccountsController.cs  TransactionTypesController.cs  TransactionsController.cs  UsersController.cs
KrisTestBank.Core/Properties/: Resources.Designer.cs  launchSettings.json
